<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageSurya.master.cs" Inherits="MasterPageSurya" %>

<!DOCTYPE html lang="en">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <%------------------------------------%>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <%------------------------------------%>

    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

<%--    <link href="PayrollReports/MasterpageSurya.css" rel="stylesheet" />
    <link href="CustomPagesSurya.css" rel="stylesheet" />--%>

    <link href="CustomPagesSurya.css" rel="stylesheet" />
    <link href="MasterpageSurya.css" rel="stylesheet" />



    <script src="js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

    <%-----------------Fonts-Awesome-Icons--------https://www.youtube.com/watch?v=MQsjBzlYdu0---------%>

    <link href="/your-path-to-fontawesome/css/all.css" rel="stylesheet">
    <!--load all styles -->

    <%------------------------------------%>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <script src="https://malihu.github.io/custom-scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Bootstrap DatePicker -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js" type="text/javascript"></script>
    <link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="Stylesheet" type="text/css" />
    <!-- Bootstrap DatePicker -->

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

    <style>
        .fa 
        {
            padding-right: .5em;
        }

        .fas
         {
            padding-right: .5em;
        }
         .far
         {
             padding-right: .5em;
         } 


    </style>

    <%------------------------------------%>

    <title></title>

</head>
<body>
    <form id="form1" runat="server">

        <div class="fluid">

            <!-- Navigation -->
            <nav class="navbar navbar-expand-lg navbar-light static-top" style="background: linear-gradient(to right, #003366 0%, #003399 136%);">
                <div class="container">
                    <a class="navbar-brand text-white" href="#">Start Bootstrap</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link text-white" href="HomepageSurya.aspx">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <%-----------------------------------------%>

            <%--  <div id="navbar" class="row">
                <div class=" col-lg-12 col-xl-12">
                    <h4 class="card-title">Navbar</h4>
                </div>
            </div>--%>

            <%-----------------------------------------%>

            <nav class="navigation">

                <div class="text">Menu</div>
                <ul class="mainmenu">

                    <li><a href="#home"><i class="fas fa-file-contract"></i>Enrollment</a>
                        <ul class="submenu">
                            <li><a href="SubmenuMaster.aspx"><i class="fa  fa fa-fw fa-home"></i>Master</a></li>
                        </ul>
                    </li>

                    <li><a href="#"><i class="fas fa-database"></i>Data Master</a>
                        <ul class="submenu">
                            <li><a href="SubmenuDataMaster.aspx"><i class="fas fa-id-badge"></i>Employee Master</a></li>
                        </ul>
                    </li>

                    <li><a href="#"><i class="fas fa-sitemap"></i>Organize</a>
                        <ul class="submenu">
                            <li><a href="SubmenuEntries.aspx"><i class="fas fa-file-import"></i>Entries</a></li>
                            <li><a href="SubmenuPayroll.aspx"><i class="fas fa-file-powerpoint"></i>Payroll</a></li>
                            <li><a href="SubmenuReports-C.aspx"><i class="fas fa-file-invoice"></i>Generate Reports-C</a></li>
                            <li><a href="SubmenuInvoices.aspx"><i class="fas fa-file-alt"></i>LCM Invoices</a></li>
                            <li><a href="SubmenuReports-J.aspx"><i class="fas fa-file-invoice"></i>Generate Reports-J</a></li>
                        </ul>
                    </li>

                    <li><a href="#"><i class="fas fa-user-circle"></i>Account</a>
                        <ul class="submenu">
                            <li><a href="SubmenuCashRegister.aspx"><i class="fas fa-cash-register"></i>Cash Register</a></li>
                            <li><a href="SubmenuPettyCash.aspx"><i class="fas fa-rupee-sign"></i>Petty Cash</a></li>
                            <li><a href="SubmenuCaEntry.aspx"><i class="fas fa-tasks"></i>CA Entry</a></li>
                            <li><a href="SubmenuTaxes.aspx"><i class="fas fa-tenge"></i>Taxes</a></li>
                        </ul>
                    </li>

                    <li><a href="#"><i class="fab fa-edge-legacy"></i>E-Bills</a></li>

                    <li><a href="#"><i class="fas fa-file-invoice"></i>My Reports</a>
                        <ul class="submenu">
                            <li><a href="SubmenuOnRollPEMReports.aspx"><i class="fas fa-file-invoice"></i>ON Roll PEM Reports</a></li>
                            <li><a href="SubmenuOffRollLCMReports.aspx"><i class="fas fa-file-invoice"></i>OFF Roll LCM Reports</a></li>
                        </ul>
                    </li>

                    <li><a href="#"><i class="fas fa-user-shield"></i>HR & Admin</a>
                        <ul class="submenu">
                            <li><a href="#"><i class="fas fa-calendar-alt"></i>Interview Schedule</a></li>
                            <li><a href="SubmenuLetterPad.aspx"><i class="fas fa-sticky-note"></i>Letter Pad</a></li>
                            <li><a href="#"><i class="fas fa-external-link-alt"></i>Leave Management</a></li>
                            <li><a href="#"><i class="fas fa-business-time"></i>Employee History</a></li>
                            <li><a href="#"><i class="fas fa-puzzle-piece"></i>Employee In Management</a></li>
                            <li><a href="SubmenuEmployeeExitManagement.aspx"><i class="fas fa-times-circle"></i>Employee Exit Management</a></li>
                            <li><a href="#"><i class="fas fa-recycle"></i>Employee Transfer</a></li>
                            <li><a href="SubmenuInductionManagement.aspx"><i class="fas fa-sitemap"></i>Induction Management</a></li>
                            <li><a href="SubmenuOffRollLCM.aspx"><i class="fas fa-circle"></i>OFF Roll LCM</a></li>
                            <li><a href="SubmenuOnRollPEM.aspx"><i class="fas fa-circle-notch"></i>ON Roll PEM</a></li>
                            <li><a href="SubmenuAuthorisation.aspx"><i class="fas fa-user-check"></i>Authorisation</a></li>
                        </ul>
                    </li>

                    <li><a href="#"><i class="fas fa-cogs"></i>Settings</a>
                        <ul class="submenu">
                            <li><a href="#"><i class="fas fa-user-cog"></i>User Setting</a></li>
                            <li><a href="#"><i class="fas fa-users-cog"></i>Job Setting</a></li>
                            <li><a href="#"><i class="fa fa-cog fa-fw"></i>Tool Setting</a></li>
                        </ul>
                    </li>
                </ul>

            </nav>

            <%-----------------------------------------%>

            <div id="Content" class="col-lg-10 col-xl-10">

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

                <asp:ContentPlaceHolder ID="head" runat="server">
                </asp:ContentPlaceHolder>

            </div>

            <%-----------------------------------------%>
        </div>

    </form>
</body>
</html>
